browser=chrome
myUrl= https://qualitydemy.com/
myGecerliEmailInsBora=user_1106147@login.com
myGecerliPasswordInsBora=31488081
amazonUrl=https://www.amazon.com/
mail=aurora111@gmail.com
password=123456
myAutomationUrl=https://www.automationexercise.com/

automationNegatifMail=aurora1111@gmail.com
automationPassword=123456

automationNegatifMail2=aurora11112@gmail.com
automationPassword2=123456

automationNegatifMail3=aurora11113@gmail.com
automationPassword3=123456

automationNegatifMail4=aurora11114@gmail.com
automationPassword4=123456

yanlisisim=a
yanlissoyisim=b
yanlismail=nevzat@.com
yanlismail2=@gmail.com
yanlismail3=nevzat@gmail.
yanlismail4=nevzat
yanlismail5=nevzat@gmailcom

yanlispassword=nevzat
yanlispassword2=nevzat1
yanlispassword3=Nevzat1
yanlispassword4=Nevzat.
yanlispassword5=nevzat.

dogruisim=nevzat
dogrusoyisim=celik
dogruemail=nevzat1@hotmail.com
dogrusifre=Nevzat.1

elma=muz