browser=chrome
myUrl= https://qualitydemy.com/
myGecerliEmailInsBora=user_1106147@login.com
myGecerliPasswordInsBora=31488081
amazonUrl=https://www.amazon.com/
mail=aurora111@gmail.com
password=123456
myAutomationUrl=https://www.automationexercise.com/
